<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Find.SMBShare.FrankTuckerCA</Name>
            <ViewSelectedBy>
                <TypeName>find.smbshare.Object</TypeName>
            </ViewSelectedBy>
			
            <TableControl>
			
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>ComputerName</Label>
                        <Width>16</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Status</Label>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>TotalShare</Label>
                        <Width>5</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AdminShare</Label>
                        <Width>24</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Label>PrinterShare</Label>
                        <Width>32</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Label>NotAdminFound</Label>
                        <Width>8</Width>
                    </TableColumnHeader>
					<TableColumnHeader>
                        <Label>NotAdminShare</Label>
                        <Width>32</Width>
                    </TableColumnHeader>
                </TableHeaders>	
				
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ComputerName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Total</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AdminShare</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>PrinterShare</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>NotAdminFound</PropertyName>
                            </TableColumnItem>
							<TableColumnItem>
                                <PropertyName>NotAdminShare</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
					
                </TableRowEntries>
				
            </TableControl>	

        </View>
		
		<View>
            <Name>Find.SMBShare.FrankTuckerCA</Name>
            <ViewSelectedBy>
                <TypeName>find.smbshare.Object</TypeName>
            </ViewSelectedBy>
			
		 <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
							<ListItem>
							<PropertyName>ComputerName</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>Total</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>AdminShare</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>PrinterShare</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>NotAdminFound</PropertyName>
							</ListItem>
							<ListItem>
							<PropertyName>NotAdminShare</PropertyName>
							</ListItem>
						</ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
			
        </View>
		
    </ViewDefinitions>
</Configuration>